p#notice
  = notice
p
  strong
    | Title:
  = @post.title
p
  strong
    | Text:
  = @post.text
p
  strong
    | Staff:
  = @post.staff_id
= link_to 'Edit', edit_post_path(@post)
|  | 
= link_to 'Back', posts_path
